<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>การจัดการเทคโนโลยีสารสนเทศ คณะวิศวะกรรมศาสตร์ มหาวิทยาลัยสงขลานครินทร์ | Prince of Songkla University</title>


<link rel="stylesheet" href="./include/stylesheet.css"> <!--control หน้าเว็บ-->
<link href="./include/tabcontent.css" rel="stylesheet" type="text/css"><!--แท็ปเมนูข่าว-->
<link href="./include/slideshow_buttontitle.css" rel="stylesheet" type="text/css"><!--แท็ป slide-->
<script type="text/javascript" src="./include/jquery-1.3.2.min.js"></script><!--แท็ป slide-->
<script type="text/javascript" src="./include/slideshow_buttontitle.js"></script><!--แท็ป slide-->
<script type="text/javascript" src="./include/jacript.js"></script><!--แท็ป slide-->
<script src="./include/tabcontent.js" type="text/javascript"></script><!--แท็ปเมนูข่าว-->
<link rel="shortcut icon" href="http://www.psu.ac.th/images/favicon.ico">


</head>
<body > 
<header>
     	<div id="block-head">
        		<div class="head-logo">
       	          <img src="./image/PSU_logo.gif" height="120" alt="logo-PSU">		
            	</div>
<div class="head-txtpsu">
                     <h2 style=" font-family: AngsanaUPC, &#39;Angsana New&#39;;font-size:45px;">การจัดการเทคโนโลยีสารสนเทศ คณะวิศวะกรรมศาสตร์</h2>
         <h3><a href="http://www.psu.ac.th/">มหาวิทยาลัยสงขลานครินทร์ | Prince of Songkla University</a></h3>
          </div>
               <!-- <div class="lang"style="border-bottom:1px solid #666; padding:1px;"><img src="images/t.png">&nbsp;<img src="images/f.png"></div>-->
  </div>
</header>
<nav>
		<div >
        		<ul>
                       <li><a href="#" class="arrow">HOME</a></li>
                        <li><a href="#" class="arrow">LMS@PSU</a> </li>
                        <li><a href="#">PSU Registration Office </a></li>
                        <li><a href="#">PSU Graduate School </a></li>
                        <li><a href="#">PSU Library </a></li>
                        <li><a href="#">Student Email </a></li>
                        <li><a href="#">Grade Check </a></li>
                         <li><a href="#">Graduate Office @ eng.psu</a></li>
                         <li><a href="#" target="_blank">FAQs</a></li>

</ul>
        </div>
</nav>
<article>

<div id="block-slide">
                <div id="slideshow1" class="slideshow_buttontitle" style="width: 1024px; height: 300px;">
                            <ul style="border: black solid  0px; height:300px; width:1024px; padding:0px; background-color:#FFF">
                                      <li style="display: none">
                                            <a href="index.html#" title=""><img src="./image/slide_0.jpg" width="1024" alt="slideshow_large" style="width: 1024px; height: 300px;"></a>
                                        </li>
                                          <li style="display: none;">
                                            <a href="index.html#" title=""><img src="./image/slide_1.jpg" width="1024" alt="slideshow_large" style="width: 1024px; height: 300px;"></a>
                                        </li>
                                        
                                     
                                        <li style="display: none;">
                                            <a href="index.html#" title=""><img src="./image/slide_2.jpg" width="1024" alt="slideshow_large" style="width: 1024px; height: 300px;"></a>
                                            <!--   <div id="title-slide"></div>-->
                                       </li>
                                        <li style="display: none;">
                                            <a href="index.html#" title=""><img src="./image/slide_3.jpg" width="1024" alt="slideshow_large" style="width: 1024px; height: 300px;"></a>
                                            <!--   <div id="title-slide"></div>-->
                                        </li>
                                        <li style="display: none;">
                                            <a href="index.html#" title=""><img src="./image/slide_4.jpg" width="1024" alt="slideshow_large" style="width: 1024px; height: 300px;"></a>
                                            <!--   <div id="title-slide"></div>-->
                                            
                                       
                                       
                            </ul>
						<div class="slideshow_simple1_title" style="width: 1024px; color: white; display: none; background-color: rgb(236, 25, 57);"></div>
                                <ul class="slideshow_simple1_nav">
                                        <li style="width: 15px; height: 15px; background-color: rgb(132, 197, 210);"></li>
                                        <li style="width: 15px; height: 15px; background-color: rgb(44, 126, 143);"></li>
                                       <li style="width: 15px; height: 15px; background-color: rgb(132, 197, 210);"></li>
                                       <li style="width: 15px; height: 15px; background-color: rgb(132, 197, 210);"></li>
                                       <li style="width: 15px; height: 15px; background-color: rgb(132, 197, 210);"></li>
                                       
                                       <!-- ตัดสไลค์ ออก 2  -->
                                       
                                      <!-- <li style="width: 15px; height: 15px; background-color: rgb(132, 197, 210);"></li>
                                       <li style="width: 15px; height: 15px; background-color: rgb(132, 197, 210);"></li>  -->
                                        
                                    
                                </ul>
						<div style="clear: both"></div>
        		 </div><!--slideshow1-->
        </div><!--block-slide-->
        
        
        <!--    ข่าว    -->
        
        <div id="block-content">
        				<div class="block-news">
                        			<ul class="tabs" persist="true">
                                                <li class="selected"><a href="index.html#" rel="view1">ข่าวประชาสัมพันธ์</a></li>
                                                <li class=""><a href="index.html#" rel="view2">ข่าว1</a></li>
                                                <li class=""><a href="index.html#" rel="view3">ข่าว2</a></li>
                                                <li class=""><a href="index.html#" rel="view4">ข่าว3</a></li>
                                                 <li class=""><a href="index.html#" rel="view5">ข่าว4</a></li>
                          </ul>
                     <div class="tabcontents">
                                                     
                           <div id="view1" class="tabcontent" style="display: block;">
                                  <ul id="new-line">
										<li><a style="cursor:hand" class="Link" href="#">30/10/57&nbsp;:&nbsp;กีฬาสานสัมพัธ์ น้องพี่ MIT ครั้งที่ 2&nbsp;<img src="./image/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
                                        
										<li><a style="cursor:hand" class="Link" href="#">30/10/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./image/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
									</ul>
                             <div id="all-news"><a href="#">อ่านข่าวประชาสัมพันธ์ทั้งหมด</a></div>
                       </div>
                       
                       
                       
                            <div id="view2" class="tabcontent" style="display: none;">
                                 <ul id="new-line">
										<li><a style="cursor:hand" class="Link" target="_blank" href="#">13/08/57&nbsp;:&nbsp;ประกาศ  การเข้าร่วมกิจกรรมของนักศึกษา ภาคปกติ ทุกชั้นปี ประจ&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
                                        
										<li><a style="cursor:hand" class="Link" target="_blank" href="#">20/05/57&nbsp;:&nbsp;นักศึกษาที่สำเร็จการศึกษา ประจำปี 2556 ตรวจสอบรายชื่อผู้ที่ไ&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
																 																
								</ul>
                            <div id="all-news"><a href="#" target="_blank">อ่านข่าวกิจกรรมนักศึกษาทั้งหมด</a></div>
                              
                              
                              
     
                                                    </div>
                                                    <div id="view3" class="tabcontent" style="display: none;">
                                                     <ul id="new-line">
																															  <li><a style="cursor:hand" class="Link" target="_blank" href="#">31/10/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
																 																  <li><a style="cursor:hand" class="Link" target="_blank" href="#">24/10/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
																 																  <li><a style="cursor:hand" class="Link" target="_blank" href="#">14/10/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>



																 																 
													  </ul>
                                                                   <div id="all-news"><a href="#" target="_blank">อ่านข่าวรับสมัครงานทั้งหมด</a></div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    <div id="view4" class="tabcontent" style="display: none;">
                                                      <ul id="new-line">
																 																  <li><a style="cursor:hand" class="Link" target="_blank" href="#">31/10/57&nbsp;:&nbsp;ทดสอบข่าว &nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
																 																  <li><a style="cursor:hand" class="Link" target="_blank" href="#">31/10/57&nbsp;:&nbsp; ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
																 																  <li><a style="cursor:hand" class="Link" target="_blank" href="#">30/10/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>

																 																 
													  </ul>
                                                                   <div id="all-news"><a href="#" target="_blank">อ่านข่าวจัดซื้อ/จัดจ้างทั้งหมด</a></div>                
                                                    </div>
                                                    
                                                    
                                                    <div id="view5" class="tabcontent" style="display: none;">
                                                      <ul id="new-line">
														<li><a style="cursor:hand" class="Link" target="_blank" href="#">30/08/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
																 																  <li><a style="cursor:hand" class="Link" target="_blank" href="#">26/08/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>
																 																  <li><a style="cursor:hand" class="Link" target="_blank" href="#">02/07/57&nbsp;:&nbsp;ทดสอบข่าว&nbsp;<img src="./index_files/new.gif" width="30" height="15" border="0">...<font color="#FF0000">»&nbsp;อ่านต่อ</font></a></li>

																 																 
													  </ul>
                                                                   <div id="all-news"><a href="#" target="_blank">อ่านข่าวทุนการศึกษาทั้งหมด</a></div>                
                                                    </div>
                                                     
                                                    
                                                    
                                                     <!-- จบ block-system -->
                       </div>
                     <!--tabcontents-->
                                 </div> <!-- block-news --> 
                                 
                                <!-- banner-->
          <div id="block-banner">
                                 <p style="font-size:16px; color: #333; font-weight:bold; border-bottom:3px solid  #2760B4; height:40px; line-height:35px;">Menu</p>
                                 
                                         <p><a href="#" target="_blank" ><img src="./image/Study Programs.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/Research.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/Personnel.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/Education Plan.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/Education forms.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/Research.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/Education calendar.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/Course Outline.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                             <a href="#" target="_blank" ><img src="./image/About us.png" width="85" height="65" border="0" align="middle"></a>
                                           
                                                 <!--Menu-->
                                         </p>
                                         <p>&nbsp;</p>
                                         <p>&nbsp;                               </p>
          </div>
                                 <!-- end banner -->
                                 <br> <br>
          <!-- จบ block-Lifestyle -->
                        
<div id="box5">
                         <p id="Leftconner">ประมวลภาพกิจกรรม &nbsp;<font size="5" color="#2760B4">»&nbsp;</font><font color="#CC0000"><a href="#" target="_blank" title="คลิกที่นี่เพื่อดูอัลภาพทั้งหมด">ดูภาพกิจกรรมทั้งหมด</a></font></p></div>
                         <div id="box6">
                                                   
                      <div class="columMain"><ul>
                      <li><a target="_blank" href="#"><img src="./image/pic1.jpg" width="450" border="0"></a> <p class="title-album"> <a target="_blank" href="#">กิจกรรมกีฬาสานสัมพันธ์ MIT ครั้งที่ 2 ณ สนามคอหงษ์อารีน่า ในวันที่ 1 พฤษจิกายน 2537 </a></p>
                      </li></ul></div>
                     
                      <div class="columSub">
                              <ul>
                          					  <li> <a target="_blank" href="#"><img src="./image/pic2.jpg" width="150" height="100" border="0" style=""></a> 
					    <p class="top-title"> <a target="_blank" href="#">พี่น้อง MIT PSU ร่วมบำเพ็ญประโยชน์ » อ่านต่อ</a></p></li>
					  
					  					  <li> <a target="_blank" href="#"><img src="./image/pic3.jpg" width="150" height="100" border="0" style=""></a> 
					    <p class="top-title"> <a target="_blank" href="#">กิจกรรมไห้วคร... » อ่านต่อ</a></p></li>
					  
					  					  <li> <a target="_blank" href="#"><img src="./image/pic4.jpg" width="150" height="100" border="0" style=""></a> 
					    <p class="top-title"> <a target="_blank" href="#">ยินดีต้อนรับ MIT 13 ... » อ่านต่อ</a></p></li>
					  
					  					  <li> <a target="_blank" href="#"><img src="./image/pic5.jpg" width="150" height="100" border="0" style=""></a> 
					    <p class="top-title"> <a target="_blank" href="#">ขอเชิญทุกท่านร่วมงานแสดงความยินดี “ มหาบัณฑิต MIT ’56 ” » อ่านต่อ</a></p></li>
					  

					                                             
                              </ul>
                      </div>
                      
                   </div><!-- จบbox6 -->
                   
                   
                                                     
               <!-- เปิด block Social Network  -->       
<!--  ------------------------------------------------------------------------------------------ -->    
                      

                     
                   <div id="box7">
                   <p id="Leftconner">Social Network </p>     

                                  <div id="block-link">
                                  <ul>
                    	<a href="https://www.facebook.com/MITPSU" target="_blank" title="เพจเฟสบุ๊คของหลักสูตร">
<br>
<br>
<br>
<br>
<img src="image/facebook.png" width="71" height="66"></a>&nbsp;&nbsp;

						<a href="https://www.youtube.com" target="_blank" title="Youtube">
<img src="image/youtube.png" width="88" height="77" border="1"></a>
                        			
                         <a href="#" target="_blank" title="MIT RSS Feeds">
<img src="image/rss-feed.png" width="80" height="74" ></a>
                                    </ul>
                        
                                 </div>
                                 
    <!--  ------------------------------------------------------------------------------------------ -->  
    						    <!-- ปิด block Social Network  --> 
                   
                   
                   </div><!--box7-->
                        
             </div><!--block-content-->   

</article>      
<footer>
<div class="footer-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="11%" height="95" valign="top">&nbsp;</td>
    <td width="89%" valign="top"><strong>มหาวิทยาลัยสงขลานครินทร์</strong> 15 ถ.กาญจนวณิชย์ อ.หาดใหญ่ จ.สงขลา 90110 <br>
      โทรศัพท์ 0-7428-2000 โทรสาร 0-7455-8941</td>
  </tr>
</tbody></table>
  </div>
</footer>



   
</body></html>